# jftextparser

./: .gitignore  README.md  pom.xml
src/main/java/ca/edeveloper/jayfinance/utility/: App.java  FieldTextParserConfig.java
src/main/java/ca/edeveloper/jayfinance/utility/jftextparser/: FieldTextParserConfig.java
src/main/java/ca/edeveloper/jayfinance/utility/jftextparser/domain/: FieldMatcherItem.java  FieldMatcherItemResult.java  FieldParserConfig.java  FieldParserResults.java
src/main/java/ca/edeveloper/jayfinance/utility/jftextparser/infrastructure/: FieldConfigItem.java  FieldTextParserConfig.java  LoadFieldParserConfigFromYAMLUseCase.java
src/main/java/ca/edeveloper/jayfinance/utility/jftextparser/usecases/: LoadFieldParserConfigUseCase.java  ParseTextForFieldsOneByOneStrategyUseCase.java  ParseTextForFieldsUseCase.java  ParserConfigException.java
src/test/java/ca/edeveloper/jayfinance/utility/: AppTest.java  FieldTextParserConfigTest.java
src/test/java/ca/edeveloper/jayfinance/utility/jftextparser/: SimpleClasspathFileReader.java
src/test/java/ca/edeveloper/jayfinance/utility/jftextparser/infrastructure/: LoadFieldParserConfigFromYAMLUseCaseTest.java
src/test/java/ca/edeveloper/jayfinance/utility/jftextparser/usecases/: ParseTextForFieldsOneByOneStrategyUseCaseTest.java  ParseTextForFieldsUseCaseOneByOneStrategyTest.java
src/test/resources/: MalformedFieldTextParserConfigText.yaml
